<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-toolbar/core-toolbar.html">
<link rel="import" href="../core-icons/core-icons.html">
<link rel="import" href="../core-item/core-item.html">
<link rel="import" href="../paper-icon-button/paper-icon-button.html">
<link rel="import" href="../paper-button/paper-button.html">
<link rel="import" href="../paper-menu-button/paper-menu-button.html">
<link rel="import" href="../paper-item/paper-item.html">
<link rel="import" href="../scroll/my-scrollbar.html">
<link rel="import" href="./zdk-event.html">

<script src="../momentjs/min/moment-with-locales.min.js"></script>

<polymer-element name="zdk-agenda" attributes="date i18n view hourHeight hourShow">
	<template>
		<link rel="stylesheet" href="zdk-agenda.css">
		<div vertical layout id="agenda">
			<core-toolbar id="banner">
				<paper-icon-button icon="arrow-back" id="previous" on-tap="{{previous}}"></paper-icon-button>
				<paper-button id="today" on-tap="{{today}}">Today</paper-button>
				<paper-icon-button id="today_icon_button" icon="today" on-tap="{{today}}">Today</paper-icon-button>
				<paper-icon-button icon="arrow-forward" id="next" on-tap="{{next}}"></paper-icon-button>

				<div class="date" flex></div>

				<paper-menu-button id="view_menu" icon="more-vert">
					<paper-item class="view-button day-button" on-tap="{{changeView}}" data-view="day">Jour</paper-item>
					<paper-item class="view-button week-button selected" on-tap="{{changeView}}" data-view="week">Semaine</paper-item>
					<paper-item class="view-button month-button" on-tap="{{changeView}}" data-view="month">Mois</paper-item>
				</paper-menu-button>

				<div id="buttonBar">
					<paper-button class="view-button day-button" on-tap="{{changeView}}" data-view="day">Jour</paper-button>
					<paper-button class="view-button week-button selected" on-tap="{{changeView}}" data-view="week">Semaine</paper-button>
					<paper-button class="view-button month-button" on-tap="{{changeView}}" data-view="month">Mois</paper-button>
					<!--<paper-button id="planning">Planning</paper-button>-->
				</div>
			</core-toolbar>
			<div id="weekdays">
				<div class="hours"></div>
				<template repeat = '{{ day in days }}' >
					<div class="weekday">
						<span class="day">{{day.day}}</span><span class="date">{{day.date}}</span>
					</div>
				</template>
			</div>
			<div forced="true" vanishing="true">
				<div class="view">
					<canvas style="width:100%"></canvas>
					<div class="hours"></div>
					<div class="days"></div>
				</div>
				<div class="monthview" style="height:600px">
				</div>
			</div>
		</div>

		<div id="events" style="display: none">
			<content></content>
		</div>
	</template>
	<script>
	// ( function() {
		function drawWeekDays(obj) {
			console.info("drawWeekDays");
			var day,format, type;

			moment.locale( obj.i18n );
			// get the first day of the week
			var fday = moment(obj.day).startOf("week");

			var bannerDate = obj.$.banner.querySelector(".date");
			bannerDate.innerHTML = fday.format("DD MMM")+ " - " + moment(fday).add(6,'d').format("DD MMM YYYY");

			var days = obj.$.agenda.querySelector(".view .days");
			var content = "";

			obj.days = [];
			format = ( obj.$.agenda.offsetWidth > 900 )?"dddd":"ddd";
			for ( var i=0; i < 7; i++) {
				day = moment(fday).add(i,'d');
				type = "";
				if( day.format("YYYY-MM-DD") === moment().format("YYYY-MM-DD") ) type = "today";
				day = { day: day.format(format) , date:day.format("DD"), data: day.format("YYYY-MM-DD"), type: type };
				obj.days.push(day);
				content+= '<div class="dayview '+day.type+'"  data-date="'+day.data+'" style="height:'+ (24 * obj.hourHeight)+'px"></div>'
			}
			days.innerHTML = content;
			obj.drawEvents();
			obj.setTime();
		}

		function drawDay(obj) {
			obj.days = [];
			var day = {
				day: obj.day.format("dddd") ,
				date:obj.day.format("DD"),
				data: obj.day.format("YYYY-MM-DD"),
				type: ( obj.day.format("YYYY-MM-DD") === moment().format("YYYY-MM-DD") )?"today":""
			};
			obj.days.push( day );
			var bannerDate = obj.$.banner.querySelector(".date");
			bannerDate.innerHTML = obj.day.format("ddd LL");

			var days = obj.$.agenda.querySelector(".view .days");
			var content = '<div class="dayview '+day.type+'"  data-date="'+day.data+'" style="height:'+ (24 * obj.hourHeight)+'px"></div>';
			days.innerHTML = content;

			obj.drawEvents();
			obj.setTime();
		}

		function drawMonth(obj) {
			var day,format, div, fday, week;
			moment.locale( obj.i18n );

			var view = obj.$.agenda.querySelector(".monthview");
			var content = "";

			// Draw days bar
			obj.days = [];
			fday = moment(obj.day).startOf("week");
			format = ( obj.$.agenda.offsetWidth > 900 )?"dddd":"ddd";
			for ( var i=0; i < 7; i++) {
				day = moment(fday).add(i,'d');
				day = { day: day.format(format) };
				obj.days.push(day);
			}

			// get the first day of the month
			fday = moment(obj.day).date(1).weekday(0);
			var bannerDate = obj.$.banner.querySelector(".date");
			bannerDate.innerHTML = obj.day.format("MMM YYYY");

			var today = moment();
			for (var w = 0; w < 6; w++) {
				week = "";
				for (var d = 0; d < 7; d++) {
					day = { date: fday.date(), data: fday.format("YYYY-MM-DD"), type: "" };
					if (fday.year() ==today.year() && fday.month()==today.month() && fday.date()==today.date()  ) {
						day.type = "today";
					}
					if (fday.month() != obj.day.month()) {
						day.type += (day.type.length ? " " : "") + "d1";
					}
					if ([0,6].indexOf(fday.day()) !== -1) {
						day.type += (day.type.length ? " " : "") + "we";
					}
					week += '<div class="day ' + day.type + '" data-date="' + day.data +'">';
					week += '<header><span class="day-link">' + day.date + '<span></header>';
					week += '</div>';
					fday.add('d',1);
				}
				content += '<div class="row">'+week+'</div>';
			}
			view.innerHTML = content;
			[].slice.call(view.querySelectorAll('.day-link')).forEach(function(link) {
				link.addEventListener("click", obj.showDay.bind(obj), false);
			});
			obj.drawEvents();
		}

		Polymer({
			day: null,
			i18n: null,
			hourHeight: 50,
			hourShow: 8,
			days: [],
			events: [],

			/**
			 * Method called when view is changed.
			 */
			viewChanged: function() {
				if (this.view === "month") {
					this.$.agenda.querySelector(".view").style.display = "none";
					this.$.agenda.querySelector(".monthview").style.display = "";
					this.$.weekdays.querySelector(".hours").style.display = "none";
					//obj.$.agenda.querySelector("my-scrollarea").scrollTo(0);
					this.setTime(0);
				}
				else {
					this.$.agenda.querySelector(".view").style.display = "";
					this.$.weekdays.querySelector(".hours").style.display = "";
					this.$.agenda.querySelector(".monthview").style.display = "none";
					this.setTime(this.hourShow);
				}
				this.$.view_menu.querySelector(".selected").classList.remove("selected");
				this.$.view_menu.querySelector("." + this.view + '-button').classList.add("selected");

				this.$.buttonBar.querySelector(".selected").classList.remove("selected");
				this.$.buttonBar.querySelector("." + this.view + '-button').classList.add("selected");
				this.draw();
			},

			ready: function() {
				console.info("ready");
				this.i18n = this.i18n ? this.i18n: navigator.language || navigator.userLanguage;
				moment.locale( this.i18n );
				this.day = (typeof this.date === "string")?moment(this.date):moment();

				var that = this;

				window.addEventListener("resize", function() { that.draw(); },false);
				this.drawBG();

				this.addEventListener('zdk-event-changed', function(evt) {
					var event = evt.target;

					if (event.start) {
						var start = moment(event.start, "YYYY-MM-DD HH:mm");
						event.style.top = ( ( start.hours() + start.minutes() / 60 ) * that.hourHeight ) + "px";

						if (event.end) {
							var end = moment(event.end, "YYYY-MM-DD HH:mm");

							if (end.isAfter(start)) {
								duration = end.substract(start);
								event.style.height = ( duration.hours() + duration.minutes() / 60 ) * that.hourHeight + 'px';
							}
						}
					}

					that.drawEvents();
				}, true);

				this.events = [];

				var eventElements = this.querySelectorAll('zdk-event');

				if (eventElements.length > 0) {
					var event = {};
					[].slice.call(eventElements).forEach(function(eventElement) {

						event = {
							start: eventElement.getAttribute('start'),
							end: eventElement.getAttribute('end'),
							label: eventElement.getAttribute('label'),
							dataNum: eventElement.getAttribute('data-num'),
							className: eventElement.className
						};
						this.events.push(event);
					}.bind(this));
				}

				this.drawEvents();
			},

			domReady: function() {
				//this.view = 'week';
				// this.orderEvents();
				// this.setTime(this.hourShow);
			},

			i18nChanged: function(oldValue, newValue) {
				if (!oldValue) return;
				this.i18n = newValue ? newValue : navigator.language || navigator.userLanguage;
				this.draw();
			},

			draw: function() {
				console.info("draw");
				switch( this.view ) {
					case 'agenda':
					case 'month':
						drawMonth(this);
						break;
					case 'week':
						drawWeekDays(this);
						break;
					case 'day':
						drawDay(this);
						break;
				}
			},

			drawBG: function() {
				console.info("drawBG");
				var canvas = this.$.agenda.querySelector("canvas");
				var hours =  this.$.agenda.querySelector(".view .hours");
				canvas.width  = this.$.agenda.offsetWidth;
				canvas.height = 24 * this.hourHeight;
				canvas.style.height = canvas.height + "px";

				function drawBG(obj) {
					var i,
						ctx = canvas.getContext("2d");

					ctx.lineWidth = 1;
					ctx.strokeStyle = "#eeeeee";
					for (i = 0; i < 24; i++) {
						ctx.beginPath();
							ctx.moveTo(0, (i + 0.5) * obj.hourHeight + 0.5);
							ctx.lineTo(canvas.width, (i + 0.5) * obj.hourHeight);
						ctx.stroke();
					}
					ctx.strokeStyle = "#ccc";
					for (i = 0; i < 24; i++) {
						ctx.beginPath();
							ctx.moveTo(0, (i + 1) * obj.hourHeight + 0.5);
							ctx.lineTo(canvas.width, (i + 1)* obj.hourHeight);
						ctx.stroke();
					}
				}

				function pad(n, width, z) {
					z = z || '0';
					n = n + '';
					return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
				}

				function drawHours( obj ) {
					var i, div;

					for ( i = 1; i<25; i++) {
						div = document.createElement("div");
						div.innerHTML = pad(i,2);
						div.style.bottom = ( (24 - i) * obj.hourHeight) + "px";
						hours.appendChild(div);
					}
				}

				drawBG( this );
				drawHours( this );
			},

			orderEvents: function() {
				console.info("orderEvents");
				// orders the event by date and time
				this.events.sort( function(a, b) {
					var timeA = moment(a.start, 'YYYY-MM-DD HH:mm').valueOf();
					var timeB = moment(b.start, 'YYYY-MM-DD HH:mm').valueOf();
					return timeA - timeB;
				});
			},

			drawEvents: function() {
				if (this.events.length === 0) return;

				this.orderEvents();

				var that = this;
				if (this.view === "month") {
					if (!this.$.agenda.querySelectorAll(".monthview .day").length) {
						setTimeout( function() { that.drawEvents() }, 0);
						return;
					}

					// We remove the drawn events
					[].slice.call(this.$.agenda.querySelectorAll(".monthview .eventMonth")).forEach( function(event) {
						event.parentNode.removeChild(event);
					});

					var events = {};
					[].slice.call(this.$.agenda.querySelectorAll(".monthview .day")).forEach( function(day) {

						var dayEvents = [];
						var dayDate = moment(day.getAttribute("data-date"));

						for (var i = 0; i < this.events.length; i++) {
							var date = moment(this.events[i].start, 'YYYY-MM-DD HH:mm');

							if (date.isSame(dayDate, 'day')) {
								dayEvents.push(this.events[i]);
							}
							else if (date.isAfter(dayDate, 'day')) {
								break;
							}
						}

						if (dayEvents.length > 0) {
							var index = 0;
							dayEvents.forEach(function(event) {

								var date = moment(event.start, 'YYYY-MM-DD HH:mm');
								var endDate = date;

								if (event.end) {
									var end = moment(event.end, 'YYYY-MM-DD HH:mm');

									if (!end.isBefore(date)) {
										endDate = end;
									}
								}

								function indexExists(array, index) {
									var exists = false;
									var i = 0;
									while (i < array.length && !exists) {
										exists = (array[i].index === index);
										i++;
									}
									return exists;
								}

								if (typeof events[dayDate.format('YYYY-MM-DD')] !== 'undefined') {
									while (indexExists(events[dayDate.format('YYYY-MM-DD')], index)) {
										index++;
									}
								}

								function clone(obj) {
									if (obj == null || typeof(obj) != 'object')
										return obj;

									var temp = obj.constructor(); // changed

									for (var key in obj) {
										if (obj.hasOwnProperty(key)) {
												temp[key] = clone(obj[key]);
										}
									}
									return temp;
								}

								var i = moment(date);
								var isStart = true;
								var eventToInsert = null;

								do {
									if (typeof events[i.format('YYYY-MM-DD')] === 'undefined') {
										events[i.format('YYYY-MM-DD')] = [];
									}
									eventToInsert = clone(event);
									eventToInsert.index = index;
									eventToInsert.isStart = isStart;
									events[i.format('YYYY-MM-DD')].splice(index, 0, eventToInsert);

									i.add(1, 'days');
									isStart = false;
								}
								while (i.isBefore(endDate));

								if (eventToInsert) {
									eventToInsert.isEnd = true;
								}

								index++;
							});
						}
					}.bind(this));

					// We draw the events
					[].slice.call(this.$.agenda.querySelectorAll(".monthview .day")).forEach( function(day) {
						var dayEvents = events[day.getAttribute("data-date")];

						if (dayEvents && dayEvents.length) {
							dayEvents.sort(function(a, b) {
								return a.index - b.index;
							});

							var index = 0;
							[].slice.call(dayEvents).forEach( function ( event ) {

								while (parseInt(event.index) > index) {
									var div = document.createElement('div');
									div.classList.add('eventMonth');
									day.appendChild(div);
									index++;
								}

								index++;

								var div = document.createElement('div');
								div.className = event.className;
								div.classList.add('eventMonth');

								var date = moment(day.getAttribute("data-date"), 'YYYY-MM-DD');
								var eventDate = moment(event.start, 'YYYY-MM-DD HH:mm');
								var time = moment(event.start, 'YYYY-MM-DD HH:mm').format('HH:mm');
								var duration = moment(event.duration, 'HH:mm');

								if (event.id) {
									div.id = event.id;
								}

								div.setAttribute('data-num', event.dataNum);

								div.innerHTML = '';
								if (event.isStart) {
									div.innerHTML += '<span class="time">' + time + '</span> ';
								}
								else {
									div.classList.add('notStart');
								}

								if (event.isStart || date.day() === 1) {
									div.innerHTML += '<span class="title">' + event.label + '</span>';
								}

								if (!event.isEnd) {
									div.classList.add('notEnd');
								}

								day.appendChild(div);
								div.addEventListener('click', function() {
									that.fire('zdk-event-click', {event: event});
								}, false);
							});
						}
					});
				}
				else {
					// be sure that I'mon the right view
					if (!this.$.agenda.querySelectorAll('.view .dayview').length) {
						setTimeout( function() { that.drawEvents() }, 0);
						return;
					}
					[].slice.call(this.$.agenda.querySelectorAll(".view zdk-event")).forEach( function(event) {
						event.parentNode.removeChild(event);
					});

					[].slice.call(this.$.agenda.querySelectorAll(".view .dayview")).forEach( function(day) {

						var dayEvents = [];
						var dayDate = moment(day.getAttribute("data-date"));

						for (var i = 0; i < this.events.length; i++) {
							var date = moment(this.events[i].start, 'YYYY-MM-DD HH:mm');

							if (date.isSame(dayDate, 'day')) {
								dayEvents.push(this.events[i]);
							}
							else if (date.isAfter(dayDate, 'day')) {
								break;
							}
						}

						if (dayEvents.length) {
							var node;
							[].slice.call(dayEvents).forEach( function ( event, indx ) {
								var nb = 0;
								var eventElement = document.createElement('zdk-event');
								eventElement.setAttribute("start", event.start);
								eventElement.setAttribute("end", event.end);
								eventElement.setAttribute("label", event.label);
								eventElement.className = event.className;

								var prev = dayEvents[indx - 1];
								while (prev && moment(eventElement.start, 'YYYY-MM-DD HH:mm').valueOf() < moment(prev.end, 'YYYY-MM-DD HH:mm').valueOf()) {
									nb++;
									node = prev;
									prev = events[indx - 1 - nb];
								}
								for (var j = 1; j <= nb; j++) {
									day.children[indx - j].style.left = (100 / (nb + 1) * (nb - j)) + "%";
								}
								eventElement.style.left = (100 - 100 / (nb + 1)) + "%";

								node = day.appendChild(eventElement);
								// node.addEventListener("click", function() { console.log(this); }, false);
							});
						}
					}.bind(this));
				}
			},

			setTime: function(hour) {
				var hour = (hour !== undefined && !isNaN(hour)) ? hour : this.hourShow;
				//var view = this.$.agenda.querySelector("my-scrollarea");
				//view.scrollTo(hour * this.hourHeight);
			},

			/**
			 * Displays the previous day/week/month, depending on the current view.
			 */
			previous: function() {
				switch (this.view) {
					case "month":
						this.day.subtract(1, 'M');
						break;
					case 'week':
						this.day.subtract(1, 'w');
						break;
					case 'day':
						this.day.subtract(1, 'd');
						break;
				}
				this.draw();
			},

			/**
			 * Displays the next day/week/month, depending on the current view.
			 */
			next: function() {
				switch (this.view) {
					case "month":
						this.day.add(1, 'M');
						break;
					case 'week':
						this.day.add(1, 'w');
						break;
					case 'day':
						this.day.add(1, 'd');
						break;
				}
				this.draw();
			},

			today: function() {
				this.day = moment();
				this.draw();
			},

			showDay: function(event) {
				this.day = moment(event.target.parentNode.parentNode.getAttribute('data-date'), 'YYYY-MM-DD');
				this.view = 'day';
				this.draw();
			},

			changeView: function(evt) {
				if (!evt.target || evt.target.classList.contains('selected')) {
					return;
				}

				var view = evt.target.dataset.view;
				this.view = view;
			},

			addEvent: function(obj) {
				this.events.push(obj);
				this.drawEvents();
			},

			childrenUpdated: function(observer, mutations) {
				this.events = [];

				var eventElements = this.$.events.querySelectorAll('zdk-event');

				if (eventElements.length > 0) {
					var event = {};
					[].slice.call(eventElements).forEach(function(eventElement) {

						event = {
							start: eventElement.getAttribute('start'),
							end: eventElement.getAttribute('end'),
							label: eventElement.getAttribute('label'),
							dataNum: eventElement.getAttribute('data-num'),
							className: eventElement.className
						};
					});
					this.events.push(event);
				}

				this.drawEvents();
			}
		});
	// })();
	</script>
</polymer-element>
